entity.DragonMount.air.name=Aether Dragon
entity.DragonMount.end.name=Ender Dragon
entity.DragonMount.fire.name=Fire Dragon
entity.DragonMount.ghost.name=Ghost Dragon
entity.DragonMount.ice.name=Ice Dragon
entity.DragonMount.name=Ender Dragon
entity.DragonMount.nether.name=Nether Dragon
entity.DragonMount.water.name=Water Dragon
entity.DragonMount.forest.name=Forest Dragon

entity.DragonMount.DragonMounts.air.name=Aether Dragon
entity.DragonMount.DragonMounts.end.name=Ender Dragon
entity.DragonMount.DragonMounts.fire.name=Fire Dragon
entity.DragonMount.DragonMounts.ghost.name=Ghost Dragon
entity.DragonMount.DragonMounts.ice.name=Ice Dragon
entity.DragonMount.DragonMounts.name=Ender Dragon
entity.DragonMount.DragonMounts.nether.name=Nether Dragon
entity.DragonMount.DragonMounts.water.name=Water Dragon
entity.DragonMount.DragonMounts.forest.name=Forest Dragon

commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons

item.dragonEgg.name=%s Egg

dragon.lifeStage.egg=egg
dragon.lifeStage.hatchling=hatchling
dragon.lifeStage.juvenile=juvenile
dragon.lifeStage.adult=adult
dragon.owned=This dragon doesn't follow your commands.
dragon.mountNotice=Press %s and %s to fly up and down

key.categories.dragonmount=Dragon Controls
key.dragon.flyUp=Fly Up
key.dragon.flyDown=Fly Down

attribute.name.generic.movementSpeedAir=Speed (Air)

gui.config.maintitle=DragonMounts configuration

gui.config.category.options=Options
gui.config.category.options.tooltip=Options

gui.config.category.debug=Debug Settings
gui.config.category.debug.tooltip=Debug Settings

gui.config.debug.dragon_entity_id=EntityID
gui.config.debug.dragon_entity_id.tooltip=Overrides the entity ID for dragons to fix problems with manual IDs from other mods.  -1 = auto.

gui.config.debug.debug=Debug Mode
gui.config.debug.debug.tooltip=Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true.


